#news-letter-content {
    max-width: 1450px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;

}

#news-letter-left {
    width: 50%;
    border: none;
    /* border-radius: 1rem; */
    /* background-color: black; */
}

#news-letter-left img {
    width: 100%;
    height: 100%;
    border: none;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    border-top-right-radius: none;
    border-bottom-right-radius: none;

}

#news-letter-right {
    width: 50%;
    /* background: rgb(255,255,255); */
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 1%, rgb(255, 255, 255) 51%, rgb(180, 179, 179) 100%);
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 3rem;
    gap: .6rem;
    justify-content: center;
    border-top-left-radius: none;
    border-bottom-left-radius: none;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}


#news-letter-main-h {
    font-size: 3rem;
    font-weight: 800;

    color: rgb(81, 90, 255)
}

#news-letter-main-h h1 {
    letter-spacing: .1rem;

}

#Sign-up-span {
    font-size: 1.1rem;
    font-weight: 500;
    color: rgb(117, 116, 116);
}

#plz-fill {
    display: flex;
    gap: .4rem;
}

#inputfield-newsletter input {
    padding: .5rem;
    border: rgb(31, 30, 30) solid .1rem;
    border-radius: .2rem;
    font-weight: 500;
    /* color: #44bfc3; */
}

#inputfield-newsletter ::placeholder {
    color: rgb(112, 111, 111);
    font-size: 1rem;
    font-weight: 600;
}

#button-newsletter button {
    padding: .5rem;

    font-weight: 500;
    border: none;
    border-radius: .3rem;
    background-color: rgb(81, 90, 255);
    width: 5rem;
    cursor: pointer;
}

#button-newsletter button span {
    font-weight: 600;
    color: white;
}

#para-newsletter p {
    font-size: .9rem;
}

#para-newsletter p a {
    color: rgb(0, 140, 255);
    text-decoration: underline;
}

#para-newsletter p a:active {
    color: rgb(53, 135, 202);
    text-decoration: underline;
}

@media screen and (max-width : 963px) {
    #news-letter-content {
        flex-direction: column;

    }

    #news-letter-left img {
        border-top-left-radius: 1rem;
        border-bottom-left-radius:0;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 0;
    }
    #news-letter-right{
        border-top-left-radius: 0;
        border-bottom-left-radius:1rem;
        border-top-right-radius: 0;
        border-bottom-right-radius: 1rem;
        
        text-align: center;
    }
    #news-letter-main-h{
        font-size: 3.1rem;
        font-weight: 900;
    }
   
}