* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: var(--interfont-family);
}

:root {
    --interfont-family: "Inter", sans-serif;
    --basiccolorfor-text: rgba(0, 0, 0, 0.284);
    --basic-text-color:rgb(142, 141, 141); 
}

body {
    width: 100vw;
    height: 100vh;
    padding: 1.5rem;
    /* padding-right:1.5rem ; */
    /* text-align: vertical; */
    text-decoration: none;
    overflow-x: hidden;
    background-color: rgba(246, 242, 242, 0.859);
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
}

#mainnav-Container {
    width: 90rem;
    gap: 5rem;
    /* background-color: bisque; */
    cursor: default;
    /* margin-top: 2rem; */
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; remove later */
}

@media screen and (max-width:962px) {
    #mainnav-Container {
        width: 100%;
    }
}


.logo-link {
    text-decoration: none;
    display: flex;
    flex-direction: row;
    /* justify-items: c; */
    align-items: center;
    font-family: var(--interfont-family);
    color: rgb(43, 43, 43);
    font-weight: bolder;
    font-size: 2rem;
    gap: .1rem;
    /* margin- */
    flex-wrap: wrap;

}

#mainnav-Container a img {

    width: 100%;
    max-width: 2rem;
    height: auto;
    /* margin-right: ; */

}

.main-tab-links {
    height: 100%;
    gap: 1.5rem;
    display: flex;
    align-items: center;

}

.main-tab-links a {
    display: flex;
    flex-direction: row;
    align-items: center;

    text-decoration: none;
    font-size: large;
    font-family: var(--interfont-family);
    font-weight: 700;
    color: rgb(71, 67, 67);
    transition: all .1s ease-in;
}

.main-tab-links a:hover {
    color: rgb(81, 90, 255)
}

@media screen and (max-width:962px) {
    .main-tab-links {
        display: none;
    }
}

.contact-us-button {
    background-color: rgb(81, 90, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    /* transform: scale(.8); */
    width: 10rem;
    padding: 1rem;
    border-radius: .5rem;
    transition: all .2s ease;


}

@media screen and (max-width:962px) {
    .contact-us-button {
        display: none;
    }
}

.contact-us-button:hover {
    background-color: #4e50d8;
}

.contact-us-button a {
    text-decoration: none;
}

.contact-us-button span {
    font-size: large;
    letter-spacing: .05rem;
    font-weight: 700;
    color: white;
    font-family: var(--interfont-family);
    text-decoration: none;

}


.menu-button img {
    width: 1.6rem;
    font-size: small;
}

.menu-button {
    display: none;
    background-color: transparent;
    border: none;

}

@media screen and (max-width:962px) {
    .menu-button {
        display: block;
    }
}


/* Hero Section Starts From Here  */


.maincontent {
    /* background-color: #4e50d8; */

    padding: .5rem 0 .5rem .5rem;
    max-width: 90rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    font-family: var(--interfont-family);
    margin-top: 2rem;
    margin-bottom: 2rem;

}



.left {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    animation: lefttorightmainani 1s 0s ease forwards;


    /* opacity: 0; */
}

@keyframes lefttorightmainani {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0)
    }

}

#first-span-content {
    font-size: 700;
    font-weight: 600;
    color: #4e50d8;

}

#first-heading-content {

    font-size: xx-large;
    font-weight: 900;
}

#first-para-content {
    font-size: large;
    font-weight: 500;
    color: gray;
}

.end-buttons {

    display: flex;
    justify-content: center;
    align-content: center;
    /* background-color: black; */
    gap: 2rem;
}

.buttons {
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    border: none;
    border-radius: .5rem;
    color: white;
    padding: .5rem;
    width: 7rem;
    font-weight: 500;


}

#Start-now-button {

    background-color: #5b5dee;
}

#Take-tour-button {

    background-color: rgb(41, 41, 41);

}

.right {
    display: flex;
    align-content: center;
    /* justify-content: center; */
    justify-content: flex-end;
    /* width: 50%; */
    /* background-color: #fff; */

}

#img-main-right {
    overflow: hidden;
    width: 39rem;
    height: 42rem;
    border-radius: 1rem;



}

#img-main-right img {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border: none;
    height: 100%;
    width: 100%;

}

@media screen and (min-width:963px) {
    .maincontent {
        flex-direction: row;

    }

    .left {
        text-align: left;

    }

    .end-buttons {
        justify-content: start;
        gap: 1rem;
    }

    #first-span-content {
        font-size: 800;
        font-weight: bold;

    }

    #first-heading-content {

        font-size: 4rem;
        font-weight: 900;
        font-variation-settings: Black 900
    }

    #first-para-content {
        font-size: larger;
        width: 80%;
        color: rgb(173, 168, 168);
    }

    .right {
        width: 50%;
    }

}



/* Tiny Hero sec starts Here!!! */
#Trusted-by-best {

    margin-bottom: 2rem;
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    animation: lefttorightmainani 1s 0s ease forwards;
}

#heading-Trusted {
    font-size: 1.2rem;
    overflow-x: hidden;
    margin-bottom: 1rem;

    letter-spacing: -.1rem;
}

#heading-Trusted h1 {
    font-family: "Inter", sans-serif;
    font-weight: 900;
}

.trusted-container-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    padding: 1.8rem 2.5rem;
    background-color: rgba(227, 224, 224, 0.859);
    border: none;
    border-radius: .5rem;
    margin-bottom: 2rem;
    box-shadow: rgba(0, 0, 0, 0.18) 0px 2px 4px;
}

.company-logo {
    font-size: 1rem;
    font-weight: 500;
    color: rgb(103, 101, 101);
    display: flex;
    gap: .5rem;
}

.img-logo {
    height: 1.8rem;
}

.trusted-container-grid span {
    font-size: 1.4rem;
    font-weight: bold;
}

@media screen and (min-width:963px) {
    .trusted-container-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    #heading-Trusted {
        font-size: 1.5rem;
        font-weight: bolder;
    }
}


/* Cards Content Starts Here!!! */


#feature-container {

    /* width: 100vw; */
    background-color: rgba(234, 230, 230, 0.859);

    padding: 2.5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;


}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: #fff; */
    max-width: 920px;
    /* margin: 0 auto; */
}

#cards-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

#text-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

#OurCompetetive-h1 h1 {
    font-size: 2.5rem;
    font-family: "Inter", sans-serif;
    font-weight: 900 !important;
    color: rgb(31, 31, 31);
}

#OurCompetetive-p {
    color: gray;
    font-weight: 500;
}

.competetive-cards {
    margin: 0 .5rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .8rem;
    background-color: rgb(183, 38, 38);
    padding: 2rem;
    border: none;
    border-radius: .4rem;
    color: rgba(253, 246, 246, 0.892);

}

.main-logos-competetive {
    background-color: white;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-logos-competetive img {
    width: 2.5rem;
}

.main-cards-heading h1 {
    font-weight: 800;
    font-size: 1.5rem;
}

#personalized-learning {
    background-color: #4a90e2;
}

#Affordibility {
    background-color: #FF6289
}

#industry-partner {
    background-color: #fcbf58;
}

#innovative-design {
    background-color: #44bfc3
}

#responsive-support {
    background-color: #77b05d
}

#analytics-insights {
    background-color: #7d78b1
}


@media screen and (max-width:963px) {
    #cards-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 2rem
    }

    .main-cards-heading h1 {
        font-size: 2rem;
    }

    .main-cards-heading h1 {
        font-weight: 900;

    }
}

/* testimonial section starts here */


#test-flex {
    margin: 2rem auto;
    max-width: 1400px;
    /* background-color: #44bfc3; */
    text-align: center;

}

#cards-main-text-head {
    font-family: "Inter", serif;
    font-size: 1.3rem;
}

#cards-main-text-head h1 {
    font-weight: 700;
    letter-spacing: -.1rem;

}

.cards-flex {
    display: flex;
    margin-top: 2rem;
    flex-direction: row;
    gap: 2rem;
}

.cards {

    cursor: pointer;
    margin-bottom: 3rem;
    padding: 2rem 2rem;
    background-color: white;
    border: 0.001rem solid black;
    border-radius: .6rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* gap: .4rem; */
    transition: all .2s ease-out;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px, rgba(9, 30, 66, 0.08) 0px 0px 0px 1px;
}

.cards:hover {
    transform: scale(1.04);
    border: 0.001rem solid rgb(81, 90, 255);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    ;
}

.cards-con-para p {
    font-size: 1rem;
    font-weight: 600;
}

.test-cards-img {
    margin: .5rem 0;
    width: 4rem;
    height: 4rem;
    background-color: rgba(243, 153, 153, 0.859);

    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#first-card-img {
    background-color: #FF6289;
}

#scnd-card-img {
    background-color: #fcbf58;

}

#third-card-img {
    background-color: #44bfc3
}

.test-cards-img img {
    width: 3rem;
}

.test-cards-heading h1 {
    font-size: 1.2rem;
    font-weight: 800;
    letter-spacing: -.01rem;
    color: rgb(81, 90, 255);
}

@media screen and (max-width : 963px) {
    .cards-flex {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        /* gap: 2rem; */

    }

    .cards {
        margin-bottom: 1rem;
    }

}

/* newsletter section starts here */




#news-letter-content {
    max-width: 1450px;

    /* background-color: #44bfc3; */
    display: flex;
    flex-direction: row;
    margin: 0 auto;



}

#news-letter-left {
    width: 50%;
    border: none;

}

#news-letter-left img {
    width: 100%;
    height: 100%;
    border: none;
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    /* border-top-right-radius: none;
    border-bottom-right-radius: none; */

}

#news-letter-right {
    width: 50%;
    /* background: rgb(255,255,255); */
    background: linear-gradient(180deg, rgba(255, 255, 255, 1) 1%, rgb(255, 255, 255) 51%, rgb(180, 179, 179) 100%);
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 3rem;
    gap: .6rem;
    justify-content: center;
    border-top-left-radius: none;
    border-bottom-left-radius: none;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

#heading-newsletter {


    /* font-weight: 900; */
    font-size: 1.5rem;
    color: rgb(81, 90, 255)
        /* margin-right: .1rem; */
}

#news-letter-main-h {
    font-family: "Inter", sans-serif;
    font-weight: 900;
}

#heading-newsletter h1 {
    letter-spacing: -.01rem;




}

#para-newsletter p {
    font-size: .9rem;
}

#para-newsletter p a {
    color: rgb(0, 140, 255);
    text-decoration: underline;
}

#para-newsletter p a:active {
    color: rgb(53, 135, 202);
    text-decoration: underline;
}

#plz-fill {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    
    /* width: 100%;background-color: #44bfc3; */
}

#inputfield-newsletter {
    /* flex: 1;  */
    min-width: 50%;
    /* background-color: #4a90e2; */
    /* margin-right: .6rem;  */
}


#inputfield-newsletter input {
    width: 100%;
    padding: .5rem;
    border: rgb(31, 30, 30) solid .1rem;
    font-weight: 500;
    border-radius: .2rem;

    /* box-sizing: border-box;   */
}

#inputfield-newsletter ::placeholder {
    color: rgb(112, 111, 111);
    font-size: 1rem;
    font-weight: 600;
}

#button-newsletter {
    flex-shrink: 0;
}

#button-newsletter button span {
    font-weight: 600;
    color: white;
}

/* Button styling */
#button-newsletter button {
    padding: .54rem;
    font-weight: 500;
    border: none;
    border-radius: .3rem;
    cursor: pointer;
    width: 5rem;
    /* box-sizing: border-box;  */
    background-color: rgb(81, 90, 255);
}

@media screen and (max-width : 963px){
    #news-letter-content{
        min-width: 60%;
        align-items: center;
        flex-direction: column;
        margin: 0 auto;
        /* background-color: black; */
    }
  
    #news-letter-left{
        width: 100%;

        /* background-color: tra; */
        border: none;

    }
    #news-letter-left img{
        width: 100%;
        height: 100%;

        border-top-left-radius:1rem;
        border-bottom-left-radius:0 ;
        border-top-right-radius: 1rem;
        /* border-bottom-right-radius: none; */
    }
    #news-letter-right{
        width: 100%;
        /* height: 100%; */
        text-align: center;
        justify-content: center;
        gap: .6rem;
        border-top-left-radius: 0;
        border-bottom-left-radius:1rem;
        border-top-right-radius: 0;
        border-bottom-right-radius: 1rem;
        padding: 4.4rem;
    }
  
    #plz-fill{
        flex-direction: column;
        align-items: center;
    }
    #inputfield-newsletter{
    width: 70%;

    }
    #inputfield-newsletter ::placeholder{
        text-align: center;
        font-size: 1rem;
        gap: .6rem;
    }
}





/* footer section starts */

#footer-main-container{
    min-width:768px;
    
    margin: 0 auto;
    display: flex;
    color: white;
    justify-content: space-around;
    padding:3rem;
    overflow: hidden; /* Ensure no overflow */
}
#left-side-container{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    
    gap: 1.4rem;
    padding: 2rem;
    /* flex-shrink: 0; Prevent shrinking */
}
#main-logo-footer{
    width:14rem;
}
#seamless-learning{
    color:rgb(142, 141, 141); 
    font-weight: 700;
}

#footer-social-containers{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
#footer-social-containers img{
    width: 2.5rem;
   
}
#first-ruler{
    display: none;
}
#right-side-container{
    /* background-color: yellow;     */
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 5rem;
    flex-shrink: 1; /* Allow shrinking */
    /* 
     Adjust to available space */
    

}
.grayish-options-footer{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    word-wrap: break-word; /* Handle long words */
    overflow-wrap: break-word; /* Handle long words */
}
.heading-footer-small{
    font-weight: 800;
    font-size: 1.4rem;
    letter-spacing: -.01rem;
    color: #000;
    margin-bottom: .8rem;
    word-wrap: break-word; /* Handle long words */
    overflow-wrap: break-word; /* Handle long words */

}
.small-footer-texts{
    color: var(--basic-text-color);
    font-weight: 500;
    word-wrap: break-word; /* Handle long words */
    overflow-wrap: break-word; /* Handle long words */
}
@media screen and (max-width : 1176px){
    
    #footer-main-container{
        display: flex;
        flex-direction: column;
    }
  
    #right-side-container{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        /* background-color: palevioletred; */
        
    }
    #right-side-container{
        gap: 1rem;
    }
    .grayish-options-footer{
        gap: 0;
    }
    .small-footer-texts{
        display: none;
    }
    .heading-footer-small{
        font-size: 2rem;
    }
    #first-ruler{
        display:inline;
    }
}